API_ID=95655621
API_HASH=c585bbedfc6fef61f57034e46d8812f31
BOT_TOKEN=7614328549:AAFw5adO5PTFHBNopBgYyzTAFvJ2n9SitA81
SESSION_NAME=redx_session
ADMINS=20338141231,7232900580,5778711602
CHANNEL_ID=-1001234567890  # Replace with your actual channel ID

# Admin session strings
USER_STRING_SESSION_2033814123=BACR9XoASXtr_PSR0i-v9dyW8I70vkPQEbIFTrdpwFe2xVPHo_SuwnPzF5zVtcUBNpDUX3zVclSXRgBZgBtcybY_-ojMubOd9KiOjW1ESjTTVthLoeE5E9i6YPZgJL1JjC-vKfPWr0nsFghtwYZRwXKg-MUaj78Zp__tiebjGtoVhgDRzhvtubiIzMBP5FNVZFo8ylNx48zM1wv2bjXLFlMSdw7ETuDmlKjxBXxBP8ksmehzafASOPM-lRgdSFsxd96ILJLX0OnBbNW2bKLds0vdNgOxn6PVwKDDiFWy9AT8o4jhEsfI9X6w184V7RhYCny_R3bOplrItIScXsCAFZysL7cbNQAAAAB5OYprAA
USER_STRING_SESSION_7232900580=<admin2_session_string>
USER_STRING_SESSION_5778711602=<admin3_session_string>